
T436C 562:221 SEGGER J-Link V4.88 Log File (0001ms, 0002ms total)
T436C 562:221 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0002ms total)
T436C 562:221 Logging started @ 2020-08-18 11:55 (0001ms, 0002ms total)
T436C 562:222 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T436C 562:222 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexAR compiled May  4 2017 14:43:40
Hardware: V1.00  returns O.K. (0269ms, 0271ms total)
T436C 562:491 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0271ms total)
T436C 562:491 JLINK_TIF_GetAvailable(...) (0001ms, 0272ms total)
T436C 562:492 JLINK_SetErrorOutHandler(...) (0000ms, 0272ms total)
T436C 562:492 JLINK_ExecCommand("ProjectFile = "C:\Users\22734\Desktop\STM program\Motor\MotorProj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0272ms total)
T436C 562:492 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0273ms total)
T436C 562:493 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0273ms total)
T436C 562:493 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T436C 562:493 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0273ms total)
T436C 562:493 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T436C 562:493 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0273ms total)
T436C 562:493 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T436C 562:493 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T436C 562:493 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0273ms total)
T436C 562:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0274ms total)
T436C 562:494 JLINK_SetSpeed(5000) (0001ms, 0275ms total)
T436C 562:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T436C 562:495 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1297ms total)
T436C 563:518 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1809ms total)
T436C 564:036 JLINK_GetFirmwareString(...) (0000ms, 1809ms total)
T436C 577:899 JLINK_Close() (0001ms, 1810ms total)
T436C 577:899  (0001ms, 1810ms total)
T436C 577:899 Closed (0001ms, 1810ms total)
